{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=localhost\\SQLEXPRESS;Database=ConectaCiencia;Integrated Security=true;TrustServerCertificate=True;"
  }
}